<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Html and Css assignment</title>

</head>


<body>
    <div class="main-container">
        <!-- Alert section  -->
        <div class="alert_main">
            <h4>Alerts</h4>
            <div role="alert" class="alert">
                This is primary alert---check it out!
            </div>
        </div>
        <!-- Buttons section -->
        <div class="button-main">
            <h4>Buttons</h4>
            <div class="button-section">
                <button type="button" class="a1">Button Primary</button>
                <button type="button" class="a2">Button secondary</button>
                <button type="button" class="a3">Button success</button>
                <button type="button" class="a4">Button danger</button>
                <button type="button" class="a5">Button warning</button>
                <button type="button" class="a6">Button info</button>
                <button type="button" class="a7">Button light</button>
                <button type="button" class="a8">Button dark</button>
            </div>
        </div>

        <!-- Buttons Outline section -->
        <div class="button-outline-main">
            <h4>Button Outline</h4>
            <div class="button-outline">
                <button type="button" class="b1">Button Primary</button>
                <button type="button" class="b2">Button secondary</button>
                <button type="button" class="b3">Button success</button>
                <button type="button" class="b4">Button danger</button>
                <button type="button" class="b5">Button warning</button>
                <button type="button" class="b6">Button info</button>
                <button type="button" class="b7">Button light</button>
                <button type="button" class="b8">Button dark</button>
            </div>
        </div>

        <!-- Buttons Size -->
        <div class="button-size-main">
            <h4>Button Size</h4>
            <div class="button-size">
                <button type="button" class="l1">Large Button</button>
                <button type="button" class="l2">Large Button</button><br>
                <button type="button" class="l3">Small Button</button>
                <button type="button" class="l4">Small Button</button>
            </div>
        </div>

        <!-- Buttons Block -->
        <div class="button-block-main">
            <h4>Buttons Block</h4>
            <div class="button-block">
                <div class="button-block-vice">
                    <button type="button" class="c1">Block Level Button</button><br>
                    <button type="button" class="c2">Block Level Button</button>
                </div>
            </div>
        </div>
        <!-- Cards -->
        <div class="cards-main">
            <h4>Cards</h4>
            <div class="cards">
                <div class="blank">
                    <p>286 X 180
                    </p>
                </div>

                <div class="text">
                    <h5>Card Title</h5>
                    <p class="card-text">
                        Some quick example text to build on the card title and make up the bulk of the cards content.
                    </p>

                    <button type="button" class="d1">Go somewhere</button>
                </div>
            </div>
        </div>
        <!-- Feature Cards -->
        <div class="feature-cards-main">
            <h4>Feature cards</h4>
            <div class="card-header">
                <p>Featured </p>
            </div>
            <div class="card-body">
                <div class="card-title">
                    <h5>Special title treatment</h5>
                </div>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>

                <button type="button" class="e1">Go Somewhere</button>

            </div>
        </div>

        <!-- Login Form -->
        <div class="login-form-main">
            <h4>Login Form</h4>

            <div class="form-group">
                <!-- For email -->
                <div class="email">
                    <label for="forBasicEmail" class="form-label">Email Address</label><br>
                    <input type="email" placeholder="Enter email" id="email"><br>
                    <small>We will never share your email with anyone else</small>
                </div><br>
                <!-- For password -->
                <div class="password">
                    <label for="forBasicPassword" class="form-label">Password</label><br>
                    <input type="password" placeholder="Pasword" id="password"><br>
                </div>
                <div class="form-check">
                    <input type="checkbox">Check me Out

                </div>
                <div class="submit">
                    <button type="submit">Submit</button>
                </div>
            </div>
        </div>
        <!-- Forms Size -->
        <div class="form-size-main">
            <h4>Forms Size</h4>
            <input type="text" placeholder="Large Text" class="f1"><br>
            <input type="text" placeholder="Normal Text" class="f2"><br>
            <input type="text" placeholder="Small Text" class="f3"><br>
        </div>
    </div>

</body>
<script src="inde.js"></script>

</html>